# MovieList_RestAPI

./: .gitignore  MovieList.sln  README.md  movielist2.csv  movielist_formated.csv
LoadMoviesAPI/: LoadMoviesAPI.csproj  Program.cs  Startup.cs
LoadMoviesAPI/Controllers/: MoviesController.cs
LoadMoviesAPI/Properties/: launchSettings.json
ReadSpreadsheet/: LoadSpreadsheetContent.Designer.cs  LoadSpreadsheetContent.cs  LoadSpreadsheetContent.resx  Program.cs  ReadSpreadsheet.UI.csproj
ReadSpreadsheet.App/: ReadSpreadsheet.App.csproj  packages.config
ReadSpreadsheet.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadSpreadsheet.App/Services/: SpreadsheetService.cs
ReadSpreadsheet.Domain/: ReadSpreadsheet.Domain.csproj
ReadSpreadsheet.Domain/Constant/: SpreadsheetConfig.cs
ReadSpreadsheet.Domain/Enum/: SeqMovieColumn.cs
ReadSpreadsheet.Domain/Interface/: ISpreadsheetService.cs
ReadSpreadsheet.Domain/Interface/Service/: ISpreadsheetService.cs
ReadSpreadsheet.Domain/Model/: MoviesInfoResult.cs  SheetMovies.cs
ReadSpreadsheet.Domain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadSpreadsheet.InjectDep/: AppServiceCollection.cs  ReadSpreadsheet.InjectDep.csproj
ReadSpreadsheet.InjectDep/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ReadSpreadsheet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ReadSpreadsheet/Resources/: movielist.xlsx
ReadSpreadsheetTest/: ReadSpreadsheetTest.csproj  TestEntranceData.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/Properties/: launchSettings.json
help/: code bigger and smaller.txt
